{
  "name": "madtaras-toast",
  "version": "0.1.0",
  "homepage": "https://github.com/madtaras/madtaras-toast",
  "authors": [
    "Taras Mazurkevych <mad.taras@gmail.com>"
  ],
  "description": "Library for material design toasts (notifications) without dependencies.",
  "main": "[\"lib/madtaras-toast.min.js\", \"lib/madtaras-toast.min.css\"]",
  "keywords": [
    "notifications",
    "toasts"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
