{
  "name": "materialToast.js",
  "version": "0.2.0",
  "homepage": "https://github.com/madtaras/materialToast.js",
  "authors": [
    "Taras Mazurkevych <mad.taras@gmail.com>"
  ],
  "description": "Library for creating material design toasts and snackbars without dependencies",
  "main": "[\"dist/materialToast.js\", \"dist/materialToast.js\"]",
  "keywords": [
    "notifications",
    "material",
    "design",
    "toast",
    "snackbar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
